# AndroidWizard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jswiftdev/wizardsample/: MainActivity.java
wizardindicator/: build.gradle
wizardindicator/src/main/java/com/jswiftdev/wizard/: LineIndicator.java  SlideSelector.java
