// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.tools.build:gradle:8.8.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
        google()
        mavenCentral()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
